{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
<html lang="en">\par
<meta http-equiv="content-type" content="text/html;charset=utf-8" />\par
<head>\par
<meta name="author" content="\f1\u-10179?\u-8937?\f0 " />\par
<meta property="og:type" content="site" />\par
<meta property="og:title" content="\f1\u-10179?\u-8937?\f0 " />\par
<meta property="og:description" content="/0comp ; deal w it" />\par
<meta property="og:url" content="http://abused.lol/" />\par
<meta property="og:image" content="https://cdn.discordapp.com/attachments/973861162775109652/1069956222767341691/x.png">\tab\par
<meta itemprop="image" content="assets/others/x.png" />\par
<link rel="stylesheet" href="assets/css/landing.css">\par
<link rel="stylesheet" href="assets/misc.css" />\par
<link rel="stylesheet" href="assets/vile.css" />\par
<link href="anim.css" rel="stylesheet">\par
<title>@abusive</title>\par
</head>\par
<body>\par
<div id="enter">\par
<pre><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">\par
</span>   enter</span>\par
</div>\par
  <style>\par
 \par
    .typewriter-text1 \{\par
    animation-name: typewriter1;\par
    \}\par
    \par
    \par
    \par
    .typewriter-text1\{\par
    overflow: hidden;\par
    white-space: nowrap;\par
    display: inline-block;\par
    position: relative;\par
    animation-duration: 15s;\par
    animation-timing-function: steps(45, end);\par
    animation-iteration-count: infinite;\par
    \}\par
    \par
    .typewriter-text1::after \{\par
    content: "|";\par
    position: absolute;\par
    animation: caret infinite;\par
    animation-duration: 0.5s;\par
    animation-timing-function: steps(1, end);\par
    \}\par
    \par
    @keyframes typewriter1 \{\par
    0%,\par
    50%,\par
    100% \{\par
     width: 0;\par
    \}\par
    10%,\par
    40% \{\par
     width: 25em;\par
    \}\par
    \}\par
    \par
    @keyframes caret \{\par
    0%,\par
    100% \{\par
     opacity: 0;\par
    \}\par
    50% \{\par
     opacity: 1;\par
    \}\par
    \}\par
    \par
    a \{\par
     color: rgb(255, 208, 0);\par
     text-decoration: none;\par
     padding: 0;\par
    \}\par
    \par
    .center \{\par
     position: absolute;\par
     text-align: center;\par
     top: 50%;\par
     left: 50%;\par
     transform: translate(-50%, -50%);\par
     \par
    \}\par
    \par
    #border \{\par
     position: absolute;\par
     width: 100%;\par
     height: 100%;\par
     box-sizing: border-box;\par
     pointer-events: none;\par
     z-index: -1;\par
    \}\par
    \par
    \par
    #borderTop, #borderBottom \{\par
     position: absolute;\par
     width: 0%;\par
     height: 4px;\par
     background-color: rgb(0, 0, 0);\par
    \}\par
    \par
    #borderRight, #borderLeft \{\par
     position: absolute;\par
     width: 3px;\par
     height: 0%;\par
     background-color: rgb(0, 0, 0);\par
    \}\par
    \par
    video \{\par
     position: fixed;\par
     right: 0;\par
     bottom: 0;\par
     min-width: 100%;\par
     min-height: 100%;\par
     z-index: -2;\par
     filter: blur(5px) brightness(30%);\par
     pointer-events: none;\par
    \}\par
    \par
    #test p \{\par
     opacity: 0;\par
    \}\par
    \par
    pre \{\par
     -webkit-animation: fadein 2s;\par
     font-weight: bold;\par
     font-size: 16px;\par
     user-select: none;\par
     color: hwb(0 0% 0%);\par
     background: repeating-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgb(255, 255, 255) 20%, hwb(0 0% 0%) 0%);\par
     background-size: 60vw 60vw;\par
     -webkit-text-fill-color: transparent;\par
     -webkit-background-clip: text;\par
     animation: slide 8s linear infinite forwards;\par
    \}\par
    \par
    @keyframes slide \{\par
     0% \{\par
         background-position-x: 0%;\par
     \}\par
     100% \{\par
         background-position-x: 60vw;\par
     \}\par
    \}\par
    \par
    pre2 \{\par
     font-weight: bold;\par
     font-size: 16px;\par
     user-select: none;\par
     color: hwb(0 0% 0%);\par
     background: repeating-linear-gradient(120deg, hwb(0 0% 0%) 0%, rgb(255, 255, 255) 20%);\par
     background-size: 60vw 60vw;\par
     -webkit-text-fill-color: transparent;\par
     -webkit-background-clip: text;\par
     animation: slide2 4s linear infinite forwards;\par
    \}\par
    \par
    @keyframes slide2 \{\par
     0% \{\par
         background-position-x: 0%;\par
     \}\par
     100% \{\par
         background-position-x: 60vw;\par
     \}\par
    \}\par
    \par
    \par
    #widgetContainer \{\par
     opacity: 0;\par
     position: absolute;\par
     right: 20px;\par
     top: 20px;\par
     width: 400px;\par
     height: 38px;\par
     background: repeating-linear-gradient(120deg, hwb(0 100% 0%) 0%, black 20%, hwb(0 100% 0%) 20%);\par
     background-size: 60vw 60vw;\par
     animation: slide 10s linear infinite forwards;\par
     transition: 4s;\par
    \}\par
    \par
    .window \{\par
    position: absolute;\par
    top: 50%;\par
    left: 50%;\par
    transform: translate(-50%, -50%);\par
    width: 264px;\par
    height: 118px;\par
    background-color: #000000;\par
    border: 1px solid rgb(255, 255, 255);\par
    border-radius: 0;\par
    padding: 0;\par
    z-index: 9999;\par
    overflow: hidden;\par
  \}\par
  \par
  .window-header \{\par
    display: flex;\par
    justify-content: space-between;\par
    align-items: center;\par
    width: 100%;\par
    height: 20px;\par
    padding: 2px 3px 3px;\par
    margin: 0;\par
    background-color: rgb(255, 255, 255);\par
    color: rgb(0, 0, 0);\par
    font-weight: bold;\par
    overflow: hidden;\par
  \}\par
  \par
  .window-title \{\par
    margin: 0;\par
  \}\par
  \par
  .window-close \{\par
    background-color: #ffffff;\par
    text-align: center;\par
    border: none;\par
    padding: 0;\par
    border-radius: 0;\par
    width: 15px;\par
    height: 10px;\par
    color: rgb(0, 0, 0);\par
    position: absolute;\par
    top: 1px;\par
    right: 4px;\par
  \}\par
  \par
  .window-close:active \{\par
    box-shadow: 0.5px 0.5px 0 0.5px white, inset 1px 1px black, inset -1px -1px #c2c6ca, inset 2px 2px #85898d;\par
    transform: translateX(1px) translateY(1px);\par
  \}\par
  \par
  .window-content \{\par
    font-family: "Microsoft Sans Serif", sans-serif;\par
    top: 20px;\par
    position: relative;\par
    font-size: 12px;\par
    text-align: center;\par
    color: rgb(255, 255, 255);\par
    text-decoration: none;\par
  \}\par
 \par
</style>\par
</head><body onload="document.body.style.opacity='1'">\par
<div class="landing">\par
<div class="fade-in-text">\par
</pre>\par
\tab <div class="container" style="display: block;">\par
    <div class="row" style="display: block;">\par
        <div class="col-md-12" style="display: block;">\par
            <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="angelina_kapllani.png" style="display: block;">\par
        </div>\par
\tab\tab </div>\par
\tab\tab </div>\par
\tab\tab </div>\par
   \par
<pre><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">\par
<div class="names">\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
<a target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">@sliced.lol</span>\par
<a href="https://discord.gg/nigger" target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">discord</span>\par
<br>\par
<a class="sliced ownsego">@lurkingclose</a>\par
<a class="a1mview">@a1mview</a>\par
<a class="tnk">@tnk</a>\par
</div>\par
 </pre></span>\par
 <script src="js/misc.js"></script>\par
<br>\par
\par
\par
    <div class="snowflakes" aria-hidden="true">\par
        <div class="snowflake">\par
            \f2\bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\par
        <div class="snowflake">\par
            \bullet\par
        </div>\tab\par
</section>\par
\par
\par
</div>\par
<audio loop="true" id="audio">\par
<source src="assets/userpage/anthem.mp3" type="audio/mpeg">\par
</audio>\par
<script>\par
  var audio = document.getElementById("audio");\par
  audio.volume = 0.3;\par
</script>\par
<script src="assets/js/enter.js"></script>\par
<script src="assets/js/disable_inspect.js"></script>\par
<script type="text/javascript" src="js/funny.js"></script\par
<script type="text/javascript" src="js/title.js"></script\par
\par
\par
\par
\par
\par
</html>\f0\par
}
 